EAGLE AutoRouter Statistics:

Job           : /Users/ChrisMeyer/Documents/eagle/polaris_1/overall schematic.brd

Start at      : 09:38:20 (11/28/16)
End at        : 09:38:46 (11/28/16)
Elapsed time  : 00:00:19

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  9 ( 2 Vias )

Router memory :   1011984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:12  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        54        86        83        83        83        83
Vias              :         0        28        23        24        23        23
Resolution        :    61.2 %    92.2 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
